<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class IDSReport</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> IDSReport</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PHP4IDS report object</p>
<p class="description"><p>The report objects collects a number of events in order to present the  filter results. It provides a convenient API to work with the results.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Stefan Gehrig (gehrig@ishd.de)</li>
				<li><span class="field">version:</span> 0.2</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_IDSReport.class.php.html">/IDSReport.class.php</a> (line <span class="field"><a href="../__filesource/fsource_PHP4IDS__IDSReport.class.php.html#a33">33</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$mEvents" title="details" class="var-name">$mEvents</a>
				</div>
																<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">integer</span>
					<a href="#$mImpact" title="details" class="var-name">$mImpact</a>
				</div>
																<div class="var-title">
					<img src="../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$mTags" title="details" class="var-name">$mTags</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																							
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">IDSReport</span>
										<a href="#IDSReport" title="details" class="method-name">IDSReport</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$events</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../PHP4IDS/IDSReport.html">IDSReport</a></span>
										<a href="#AddEvent" title="details" class="method-name">&amp;AddEvent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$event</span>, <span class="var-type">IDS_Event</span>&nbsp;<span class="var-name">$event</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#Clear" title="details" class="method-name">Clear</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#Count" title="details" class="method-name">Count</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../PHP4IDS/IDSEvent.html">IDSEvent</a></span>
										<a href="#GetEvent" title="details" class="method-name">&amp;GetEvent</a>
											(<span class="var-type">scalar</span>&nbsp;<span class="var-name">$name</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#HasEvent" title="details" class="method-name">HasEvent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#Impact" title="details" class="method-name">Impact</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#IsEmpty" title="details" class="method-name">IsEmpty</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#Tags" title="details" class="method-name">Tags</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$mEvents" id="$mEvents"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$mEvents</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../__filesource/fsource_PHP4IDS__IDSReport.class.php.html#a41">41</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List of events</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$mImpact" id="$mImpact"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$mImpact</span>
			 = <span class="var-default">null</span>			(line <span class="line-number"><a href="../__filesource/fsource_PHP4IDS__IDSReport.class.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Impact level</p>
<p class="description"><p>The impact level is calculated on demand (by adding the results of  the event objects on IDSReport-&gt;Impact())</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$mTags" id="$mTags"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$mTags</span>
			 = <span class="var-default">null</span>			(line <span class="line-number"><a href="../__filesource/fsource_PHP4IDS__IDSReport.class.php.html#a51">51</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List of tags</p>
<p class="description"><p>This list of tags is collected from the collected event objects  on demand (when IDSReport-&gt;Tags() is called)</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodIDSReport" id="IDSReport"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor IDSReport</span> (line <span class="line-number"><a href="../__filesource/fsource_PHP4IDS__IDSReport.class.php.html#a69">69</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">IDSReport</span>
		<span class="method-name">
			IDSReport
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$events</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$events</span>			</li>
				</ul>
		
			
	</div>
<a name="methodAddEvent" id="AddEvent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">AddEvent</span> (line <span class="line-number"><a href="../__filesource/fsource_PHP4IDS__IDSReport.class.php.html#a87">87</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add an IDS_Event object to the report</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../PHP4IDS/IDSReport.html">IDSReport</a></span>
		<span class="method-name">
			&amp;AddEvent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$event</span>, <span class="var-type">IDS_Event</span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">IDS_Event</span>
				<span class="var-name">$event</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$event</span>			</li>
				</ul>
		
			
	</div>
<a name="methodClear" id="Clear"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">Clear</span> (line <span class="line-number"><a href="../__filesource/fsource_PHP4IDS__IDSReport.class.php.html#a197">197</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clear calculated/collected values</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Clear
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodCount" id="Count"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">Count</span> (line <span class="line-number"><a href="../__filesource/fsource_PHP4IDS__IDSReport.class.php.html#a181">181</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Number of events</p>
<p class="description"><p>Returns the number of events contained in the IDSReport object.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			Count
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetEvent" id="GetEvent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">GetEvent</span> (line <span class="line-number"><a href="../__filesource/fsource_PHP4IDS__IDSReport.class.php.html#a105">105</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get event (by name)</p>
<p class="description"><p>Every event is named by its source name. You can get a specific event by  its name with this method.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../PHP4IDS/IDSEvent.html">IDSEvent</a></span>
		<span class="method-name">
			&amp;GetEvent
		</span>
					(<span class="var-type">scalar</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">scalar</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodHasEvent" id="HasEvent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">HasEvent</span> (line <span class="line-number"><a href="../__filesource/fsource_PHP4IDS__IDSReport.class.php.html#a167">167</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Event with name $name is existant?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			HasEvent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodImpact" id="Impact"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">Impact</span> (line <span class="line-number"><a href="../__filesource/fsource_PHP4IDS__IDSReport.class.php.html#a146">146</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get impact level</p>
<p class="description"><p>Return calculated impact level. Every IDSEvent sub object and  its IDSFilter objects are used to calculate the overall impact  level.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			Impact
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodIsEmpty" id="IsEmpty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">IsEmpty</span> (line <span class="line-number"><a href="../__filesource/fsource_PHP4IDS__IDSReport.class.php.html#a189">189</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks whether or not report is filled</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			IsEmpty
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTags" id="Tags"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">Tags</span> (line <span class="line-number"><a href="../__filesource/fsource_PHP4IDS__IDSReport.class.php.html#a120">120</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get list of tags</p>
<p class="description"><p>Returns a list of collected tags from all of the IDSEvent sub-objects</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			Tags
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Aug 2007 12:12:36 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>