<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class IDSFilter</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> IDSFilter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract filter class</p>
<p class="description"><p>A basic implementation of a filter object</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Stefan Gehrig (gehrig@ishd.de)</li>
				<li><span class="field">version:</span> 0.1</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_IDSFilter.class.php.html">/IDSFilter.class.php</a> (line <span class="field"><a href="../../__filesource/fsource_PHP4IDS_Filter_IDSFilter.class.php.html#a33">33</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../PHP4IDS/Filter/IDSRegexpFilter.html">IDSRegexpFilter</a>
					</td>
					<td>
											Regex filter class
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<img src="../../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$mDescription" title="details" class="var-name">$mDescription</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">int</span>
					<a href="#$mImpact" title="details" class="var-name">$mImpact</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$mRule" title="details" class="var-name">$mRule</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/PrivateVariable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$mTags" title="details" class="var-name">$mTags</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#IDSFilter" title="details" class="method-name">IDSFilter</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$rule</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$description</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tags</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$impact</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#Description" title="details" class="method-name">Description</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer</span>
										<a href="#Impact" title="details" class="method-name">Impact</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#Match" title="details" class="method-name">Match</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#Rule" title="details" class="method-name">Rule</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#Tags" title="details" class="method-name">Tags</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$mDescription" id="$mDescription"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$mDescription</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_PHP4IDS_Filter_IDSFilter.class.php.html#a62">62</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter description</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$mImpact" id="$mImpact"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$mImpact</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_PHP4IDS_Filter_IDSFilter.class.php.html#a55">55</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter impact level</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$mRule" id="$mRule"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$mRule</span>
						(line <span class="line-number"><a href="../../__filesource/fsource_PHP4IDS_Filter_IDSFilter.class.php.html#a41">41</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter rule</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
<a name="var$mTags" id="$mTags"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/PrivateVariable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$mTags</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="../../__filesource/fsource_PHP4IDS_Filter_IDSFilter.class.php.html#a48">48</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">List of tags of the filter</p>
	<ul class="tags">
				<li><span class="field">access:</span> private</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodIDSFilter" id="IDSFilter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor IDSFilter</span> (line <span class="line-number"><a href="../../__filesource/fsource_PHP4IDS_Filter_IDSFilter.class.php.html#a74">74</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			IDSFilter
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$rule</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$description</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$tags</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$impact</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$rule</span><span class="var-description">: Filter rule</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$description</span><span class="var-description">: Filter description</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tags</span><span class="var-description">: List of tags</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$impact</span><span class="var-description">: Filter impact level</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDescription" id="Description"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">Description</span> (line <span class="line-number"><a href="../../__filesource/fsource_PHP4IDS_Filter_IDSFilter.class.php.html#a103">103</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get filter description</p>
	<ul class="tags">
				<li><span class="field">return:</span> Filter description</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			Description
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodImpact" id="Impact"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">Impact</span> (line <span class="line-number"><a href="../../__filesource/fsource_PHP4IDS_Filter_IDSFilter.class.php.html#a124">124</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get filter impact level</p>
	<ul class="tags">
				<li><span class="field">return:</span> Impact level</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			Impact
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMatch" id="Match"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">Match</span> (line <span class="line-number"><a href="../../__filesource/fsource_PHP4IDS_Filter_IDSFilter.class.php.html#a92">92</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract match method</p>
<p class="description"><p>The concrete match process which returns a boolean to inform  about a match</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			Match
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$string</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$string</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../PHP4IDS/Filter/IDSRegexpFilter.html#methodMatch">IDSRegexpFilter::Match()</a>
								: Match method
							</li>
				</ul>
	</div>
<a name="methodRule" id="Rule"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">Rule</span> (line <span class="line-number"><a href="../../__filesource/fsource_PHP4IDS_Filter_IDSFilter.class.php.html#a117">117</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return filter rule</p>
	<ul class="tags">
				<li><span class="field">return:</span> Filter rule</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			Rule
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTags" id="Tags"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">Tags</span> (line <span class="line-number"><a href="../../__filesource/fsource_PHP4IDS_Filter_IDSFilter.class.php.html#a110">110</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return list of tags</p>
	<ul class="tags">
				<li><span class="field">return:</span> List of tags</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			Tags
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Aug 2007 12:12:33 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</div></body>
</html>