<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class IDSRegexpFilter</h2>
<ul>
<li><a href="PHP4IDS/Filter/IDSFilter.html">IDSFilter</a> <b>(Different package)</b><ul><li><a href="PDP4IDS/Filter/IDSRegexpFilter.html">IDSRegexpFilter</a></li></ul></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Aug 2007 12:10:45 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</body>
</html>