<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[PDP4IDS] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_PHP4IDS.html">PHP4IDS</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_PDP4IDS.html#f">f</a>
	<a class="index-letter" href="elementindex_PDP4IDS.html#i">i</a>
	<a class="index-letter" href="elementindex_PDP4IDS.html#m">m</a>
	<a class="index-letter" href="elementindex_PDP4IDS.html#s">s</a>
</div>

	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Flags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PDP4IDS/Filter/IDSRegexpFilter.html#methodFlags">IDSRegexpFilter::Flags()</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Returns PCRE flags (default 'ims')</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			IDSRegexpFilter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PDP4IDS/Filter/IDSRegexpFilter.html">IDSRegexpFilter</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Regex filter class</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Match</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PDP4IDS/Filter/IDSRegexpFilter.html#methodMatch">IDSRegexpFilter::Match()</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Match method</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">SetFlags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PDP4IDS/Filter/IDSRegexpFilter.html#methodSetFlags">IDSRegexpFilter::SetFlags()</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Set PCRE flags</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_PDP4IDS.html#f">f</a>
	<a class="index-letter" href="elementindex_PDP4IDS.html#i">i</a>
	<a class="index-letter" href="elementindex_PDP4IDS.html#m">m</a>
	<a class="index-letter" href="elementindex_PDP4IDS.html#s">s</a>
</div>	</body>
</html>