<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_PHP4IDS.html">PHP4IDS</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">AddEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSReport.html#methodAddEvent">IDSReport::AddEvent()</a> in IDSReport.class.php</div>
							<div class="index-item-description">Add an IDS_Event object to the report</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">AddFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSSimpleStorageProvider.html#methodAddFilter">IDSSimpleStorageProvider::AddFilter()</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Add a single IDSFilter</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSReport.html#methodClear">IDSReport::Clear()</a> in IDSReport.class.php</div>
							<div class="index-item-description">Clear calculated/collected values</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Convert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Converter/IDSConverter.html#methodConvert">IDSConverter::Convert()</a> in IDSConverter.class.php</div>
							<div class="index-item-description">Runs all converter functions</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ConvertConcatenations</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Converter/IDSConverter.html#methodConvertConcatenations">IDSConverter::ConvertConcatenations()</a> in IDSConverter.class.php</div>
							<div class="index-item-description">Converts basic concatenations</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ConvertEntities</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Converter/IDSConverter.html#methodConvertEntities">IDSConverter::ConvertEntities()</a> in IDSConverter.class.php</div>
							<div class="index-item-description">Converts from hex/dec entities</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ConvertFromCommented</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Converter/IDSConverter.html#methodConvertFromCommented">IDSConverter::ConvertFromCommented()</a> in IDSConverter.class.php</div>
							<div class="index-item-description">Check for comments and erases them if available</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ConvertFromJSCharcode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Converter/IDSConverter.html#methodConvertFromJSCharcode">IDSConverter::ConvertFromJSCharcode()</a> in IDSConverter.class.php</div>
							<div class="index-item-description">Checks for common charcode pattern and decodes them</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ConvertFromUTF7</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Converter/IDSConverter.html#methodConvertFromUTF7">IDSConverter::ConvertFromUTF7()</a> in IDSConverter.class.php</div>
							<div class="index-item-description">Converts listed UTF-7 tags to UTF-8</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ConvertQuotes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Converter/IDSConverter.html#methodConvertQuotes">IDSConverter::ConvertQuotes()</a> in IDSConverter.class.php</div>
							<div class="index-item-description">Normalize quotes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSReport.html#methodCount">IDSReport::Count()</a> in IDSReport.class.php</div>
							<div class="index-item-description">Number of events</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSEvent.html#methodCount">IDSEvent::Count()</a> in IDSEvent.class.php</div>
							<div class="index-item-description">Get number of filters</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Description</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSFilter.html#methodDescription">IDSFilter::Description()</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Get filter description</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">Detect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#methodDetect">IDSMonitor::Detect()</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Checks whether given value matches any of the supplied  filter patterns</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Function.png" alt="Function" title="Function" /></title>
			<span class="method-title">error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/_IDSMonitor.class.php.html#functionerror">error()</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Helper function to trigger E_USER_ERROR</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Exceptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#methodExceptions">IDSMonitor::Exceptions()</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Returns exception array</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Filters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSEvent.html#methodFilters">IDSEvent::Filters()</a> in IDSEvent.class.php</div>
							<div class="index-item-description">Get list of filters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">FilterSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSXmlStorageProvider.html#methodFilterSet">IDSXmlStorageProvider::FilterSet()</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Returns array containing all filters</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">FilterSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSStorageProvider.html#methodFilterSet">IDSStorageProvider::FilterSet()</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Returns array containing all filters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">FilterSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSSimpleStorageProvider.html#methodFilterSet">IDSSimpleStorageProvider::FilterSet()</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Returns array containing all filters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Flags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSRegexpFilter.html#methodFlags">IDSRegexpFilter::Flags()</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Returns PCRE flags (default 'ims')</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">GetEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSReport.html#methodGetEvent">IDSReport::GetEvent()</a> in IDSReport.class.php</div>
							<div class="index-item-description">Get event (by name)</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">HasEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSReport.html#methodHasEvent">IDSReport::HasEvent()</a> in IDSReport.class.php</div>
							<div class="index-item-description">Event with name $name is existant?</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			IDSConverter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Converter/IDSConverter.html">IDSConverter</a> in IDSConverter.class.php</div>
							<div class="index-item-description">PHP4IDS specific utility class to convert charsets manually</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">IDSConverter.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Converter/_IDSConverter.class.php.html">IDSConverter.class.php</a> in IDSConverter.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			IDSEvent
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSEvent.html">IDSEvent</a> in IDSEvent.class.php</div>
							<div class="index-item-description">PHP4IDS event object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">IDSEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSEvent.html#methodIDSEvent">IDSEvent::IDSEvent()</a> in IDSEvent.class.php</div>
							<div class="index-item-description">Generate a new IDS event</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">IDSEvent.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/_IDSEvent.class.php.html">IDSEvent.class.php</a> in IDSEvent.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">IDSFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSFilter.html#methodIDSFilter">IDSFilter::IDSFilter()</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			IDSFilter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSFilter.html">IDSFilter</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Abstract filter class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">IDSFilter.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/_IDSFilter.class.php.html">IDSFilter.class.php</a> in IDSFilter.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			IDSMonitor
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html">IDSMonitor</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Introdusion Dectection System</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">IDSMonitor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#methodIDSMonitor">IDSMonitor::IDSMonitor()</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">IDSMonitor.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/_IDSMonitor.class.php.html">IDSMonitor.class.php</a> in IDSMonitor.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			IDSRegexpFilter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSRegexpFilter.html">IDSRegexpFilter</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Regex filter class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">IDSReport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSReport.html#methodIDSReport">IDSReport::IDSReport()</a> in IDSReport.class.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			IDSReport
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSReport.html">IDSReport</a> in IDSReport.class.php</div>
							<div class="index-item-description">PHP4IDS report object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">IDSReport.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/_IDSReport.class.php.html">IDSReport.class.php</a> in IDSReport.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">IDSSimpleStorageProvider</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSSimpleStorageProvider.html#methodIDSSimpleStorageProvider">IDSSimpleStorageProvider::IDSSimpleStorageProvider()</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			IDSSimpleStorageProvider
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSSimpleStorageProvider.html">IDSSimpleStorageProvider</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Simple storage class using PHP array</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			IDSStorageProvider
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSStorageProvider.html">IDSStorageProvider</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Abstract Filter Storage</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">IDSStorageProvider</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSStorageProvider.html#methodIDSStorageProvider">IDSStorageProvider::IDSStorageProvider()</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">IDSStorageProvider.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/_IDSStorageProvider.class.php.html">IDSStorageProvider.class.php</a> in IDSStorageProvider.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">IDSXmlStorageProvider</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSXmlStorageProvider.html#methodIDSXmlStorageProvider">IDSXmlStorageProvider::IDSXmlStorageProvider()</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			IDSXmlStorageProvider
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSXmlStorageProvider.html">IDSXmlStorageProvider</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Filter Storage Class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Impact</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSReport.html#methodImpact">IDSReport::Impact()</a> in IDSReport.class.php</div>
							<div class="index-item-description">Get impact level</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Impact</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSFilter.html#methodImpact">IDSFilter::Impact()</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Get filter impact level</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Impact</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSEvent.html#methodImpact">IDSEvent::Impact()</a> in IDSEvent.class.php</div>
							<div class="index-item-description">Get computed impact</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">IsEmpty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSReport.html#methodIsEmpty">IDSReport::IsEmpty()</a> in IDSReport.class.php</div>
							<div class="index-item-description">Checks whether or not report is filled</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">Iterate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#methodIterate">IDSMonitor::Iterate()</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Iterates through given data and delegates it  to IDSMonitor::Detect() in order to check for malicious  appearing fragments</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">LoadFilterSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSXmlStorageProvider.html#methodLoadFilterSet">IDSXmlStorageProvider::LoadFilterSet()</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Load filters from xml (either file or xml string)</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSFilter.html#var$mDescription">IDSFilter::$mDescription</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Filter description</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mEvents</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSReport.html#var$mEvents">IDSReport::$mEvents</a> in IDSReport.class.php</div>
							<div class="index-item-description">List of events</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mExceptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#var$mExceptions">IDSMonitor::$mExceptions</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Request keys not to scan</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mFilters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSEvent.html#var$mFilters">IDSEvent::$mFilters</a> in IDSEvent.class.php</div>
							<div class="index-item-description">List of filters</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mFilterSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSSimpleStorageProvider.html#var$mFilterSet">IDSSimpleStorageProvider::$mFilterSet</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Filterset</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mFilterSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSXmlStorageProvider.html#var$mFilterSet">IDSXmlStorageProvider::$mFilterSet</a> in IDSStorageProvider.class.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mImpact</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSEvent.html#var$mImpact">IDSEvent::$mImpact</a> in IDSEvent.class.php</div>
							<div class="index-item-description">Computed impact</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mImpact</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSReport.html#var$mImpact">IDSReport::$mImpact</a> in IDSReport.class.php</div>
							<div class="index-item-description">Impact level</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mImpact</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSFilter.html#var$mImpact">IDSFilter::$mImpact</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Filter impact level</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSEvent.html#var$mName">IDSEvent::$mName</a> in IDSEvent.class.php</div>
							<div class="index-item-description">Event name</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#var$mRequest">IDSMonitor::$mRequest</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Request Data to scan for malicious script fragments</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mRule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSFilter.html#var$mRule">IDSFilter::$mRule</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Filter rule</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mScanKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#var$mScanKeys">IDSMonitor::$mScanKeys</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Scan request keys for malicious data</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mStorage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#var$mStorage">IDSMonitor::$mStorage</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Storage provider from where to get filter rules</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSReport.html#var$mTags">IDSReport::$mTags</a> in IDSReport.class.php</div>
							<div class="index-item-description">List of tags</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSFilter.html#var$mTags">IDSFilter::$mTags</a> in IDSFilter.class.php</div>
							<div class="index-item-description">List of tags of the filter</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#var$mTags">IDSMonitor::$mTags</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Assembled tags</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSEvent.html#var$mTags">IDSEvent::$mTags</a> in IDSEvent.class.php</div>
							<div class="index-item-description">Assembled tags</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSEvent.html#var$mValue">IDSEvent::$mValue</a> in IDSEvent.class.php</div>
							<div class="index-item-description">Value the filter has been applied</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$mXmlFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSXmlStorageProvider.html#var$mXmlFile">IDSXmlStorageProvider::$mXmlFile</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Either filname to xml filter storage file  or xml storage file as string.</div>
					</dd>
			<dt class="field">
						<img src="media/images/PrivateMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">Match</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#methodMatch">IDSMonitor::Match()</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Matches given value and/or key against given filter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Match</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSRegexpFilter.html#methodMatch">IDSRegexpFilter::Match()</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Match method</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">Match</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSFilter.html#methodMatch">IDSFilter::Match()</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Abstract match method</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSEvent.html#methodName">IDSEvent::Name()</a> in IDSEvent.class.php</div>
							<div class="index-item-description">Get event name</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Rule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSFilter.html#methodRule">IDSFilter::Rule()</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Return filter rule</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#methodRun">IDSMonitor::Run()</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Starts the detection mechanism and returns IDSReport</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ScanKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#methodScanKeys">IDSMonitor::ScanKeys()</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Returns value for scan keys</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">SetExceptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#methodSetExceptions">IDSMonitor::SetExceptions()</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Sets exception array</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">SetFilterSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Storage/IDSSimpleStorageProvider.html#methodSetFilterSet">IDSSimpleStorageProvider::SetFilterSet()</a> in IDSStorageProvider.class.php</div>
							<div class="index-item-description">Add filters to filter storage array</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">SetFlags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSRegexpFilter.html#methodSetFlags">IDSRegexpFilter::SetFlags()</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Set PCRE flags</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">SetScanKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSMonitor.html#methodSetScanKeys">IDSMonitor::SetScanKeys()</a> in IDSMonitor.class.php</div>
							<div class="index-item-description">Sets boolean value for scan keys</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSReport.html#methodTags">IDSReport::Tags()</a> in IDSReport.class.php</div>
							<div class="index-item-description">Get list of tags</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/Filter/IDSFilter.html#methodTags">IDSFilter::Tags()</a> in IDSFilter.class.php</div>
							<div class="index-item-description">Return list of tags</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSEvent.html#methodTags">IDSEvent::Tags()</a> in IDSEvent.class.php</div>
							<div class="index-item-description">Get assembled tags</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHP4IDS/IDSEvent.html#methodValue">IDSEvent::Value()</a> in IDSEvent.class.php</div>
							<div class="index-item-description">Get event value</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
</div>	</body>
</html>