<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#IDSMonitor.class.php">IDSMonitor.class.php</a><br>
<a href="#IDSReport.class.php">IDSReport.class.php</a><br>
<a href="#IDSStorageProvider.class.php">IDSStorageProvider.class.php</a><br>
<a name="IDSEvent.class.php"></a>
<h1>IDSEvent.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - Page-level DocBlock precedes "require_once dirname(__FILE__)."/IDSFilter.class.php"", use another DocBlock to document the source element<br>
<a name="IDSMonitor.class.php"></a>
<h1>IDSMonitor.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - Page-level DocBlock precedes "require_once dirname(__FILE__)."/IDSStorageProvider.class.php"", use another DocBlock to document the source element<br>
<a name="IDSReport.class.php"></a>
<h1>IDSReport.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - Page-level DocBlock precedes "require_once dirname(__FILE__)."/IDSEvent.class.php"", use another DocBlock to document the source element<br>
<a name="IDSStorageProvider.class.php"></a>
<h1>IDSStorageProvider.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - Page-level DocBlock precedes "require_once dirname(__FILE__)."/IDSFilter.class.php"", use another DocBlock to document the source element<br>
	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Aug 2007 12:12:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</body>
</html>